<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relastivas
            em, ex, rew, vw, vh, %
            16px geralmente = 1em , padrão das fontes*/
            font-size: 1em;
            
            /* lighter, normal, bold, bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif; 
        } 
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci, rerum reiciendis, accusamus aliquid qui neque fugit reprehenderit tempore suscipit nemo. Sit ipsam totam et fugiat nobis ad ut nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae repellendus ipsa fugiat eveniet consectetur nostrum cupiditate officiis earum dicta tempora, maiores, ex obcaecati et fuga, dignissimos nisi? Dolorem, sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ipsa? Accusantium alias, maxime qui explicabo in aliquam doloremque, consectetur voluptates quas quam sequi eum iusto temporibus rem eaque laudantium praesentium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iusto. Tenetur quisquam fugiat eligendi minima asperiores voluptates iste, magnam, recusandae ratione, temporibus saepe. Earum quae fugiat similique commodi! Reprehenderit, libero.</p>
    
</body>
</html>