<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 14px Arial, serif;
            text-align: left;
            background: rgb(219, 189, 150);
        }
        h1 {
            text-align: center;
            text-decoration: overline underline double;
            color: darkolivegreen;
            font-size: xx-large;
            text-shadow: 3px 3px 3px rgba(78, 71, 71, 0.548);
        }
        h2 {
            text-align: right;
            text-decoration:underline double;
            color: saddlebrown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 3px 3px 2px rgba(77, 41, 15, 0.651)
        }
        p {
            text-align: justify;
            font-size: medium;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem modi deserunt tenetur et aperiam. Deserunt quas optio eum dolorem tempore illo similique libero sapiente, eaque possimus, a ad, quam ut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum dolorum accusamus perspiciatis veritatis magni ex facilis nulla libero consequuntur autem debitis, velit ab corrupti modi doloribus ducimus qui aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic, molestias error iusto mollitia molestiae vel ut tempore rem repudiandae modi at culpa odit laborum nesciunt cupiditate pariatur. Ducimus, asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto earum, blanditiis perspiciatis dolorem reprehenderit consequuntur consectetur odit error minus eum, voluptate provident, modi obcaecati itaque quidem corrupti beatae hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque enim sit ipsa pariatur quidem iusto sed quisquam quis explicabo, veritatis atque culpa ab corporis quaerat voluptatibus unde consequatur sint repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur reprehenderit voluptate qui, mollitia quas, corrupti recusandae corporis animi molestiae inventore ea? Id distinctio veritatis esse exercitationem temporibus a error?</p>
    
</body>
</html>