<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body{
            margin: 0px;
        }
        h1 {    /*display = box-level*/
            font-family: fantasy;
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-color: cornflowerblue;
            border-style: solid;
            height: 200px;
            width: 250px;
            background-color: rgb(35, 196, 196);
            padding-top: 15px;
            padding-left: 10px;

            outline: 8px groove rgb(218, 111, 240);

            margin: 20px auto 30px auto;
            
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        a {     /*display = inline-level*/
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(147, 202, 52);
            background-color:rgba(137, 43, 226, 0.26);
            border-radius: 5px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        p{
            background-color: black;
            color: azure;
            padding-top: 20px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>